
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - isaias
spring.datasource.url= jdbc:postgresql://localhost:5432/db_produtos
spring.datasource.username=postgres
spring.datasource.password=isaias
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ant-path-matcher